# big-data-code

./: build_jar_hadoop.sh  genthrift.sh  pom.xml  tp1erParcial
batchlayer/: pom.xml
batchlayer/src/java/tpBigData/: Main.java
batchlayer/src/java/tpBigData/batchlayer/: BatchWorkflow.java
batchlayer/src/java/tpBigData/schema/: ConceptProperties.java  Data.java  DataUnit.java  FactsEdge.java  GeographyId.java  GeographyProperty.java  GeographyPropertyValue.java  IndividualTypeId.java  IndividualTypeProperty.java  IndividualTypePropertyValue.java  InternetUseId.java  InternetUseProperty.java  InternetUsePropertyValue.java  Pedigree.java
batchlayer/src/java/tpBigData/tap/: SplitDataPailTap.java  ThriftPailStructure.java
data/: internet-use-data-2016.csv  internet-use-data-2017.csv
dfs-datastores/: pom.xml
dfs-datastores/src/java/com/backtype/cascading/scheme/: KeyValueByteScheme.java  RawSequenceFile.java
dfs-datastores/src/java/com/backtype/cascading/tap/: NullTap.java  PailTap.java  VersionedTap.java
dfs-datastores/src/java/com/backtype/hadoop/datastores/: TimeSliceStructure.java  VersionedState.java
dfs-datastores/src/java/com/backtype/hadoop/formats/: SequenceFileInputStream.java  SequenceFileOutputStream.java
dfs-datastores/src/java/com/backtype/hadoop/pail/: AbstractPail.java  DefaultPailStructure.java  Pail.java  PailSpec.java  SequenceFileFormat.java
dfs-datastores/src/java/com/backtype/support/: CascadingUtils.java  TestUtils.java
speedlayer/: internetUse.postman_collection.json  pom.xml
speedlayer/config/: config.sh  crear_base_datos.sql  datasources.cli  postgres.cli
speedlayer/src/main/java/tpBigdata/ejb/: InternetUseDAO.java  InternetUseViewDAO.java
speedlayer/src/main/java/tpBigdata/model/: InternetUse.java  InternetUseView.java
speedlayer/src/main/java/tpBigdata/rest/: ApplicationConfig.java  InternetUseRest.java
speedlayer/src/main/webapp/WEB-INF/: web.xml
src/: schema-internet.thrift  schema.thrift
src/bash/scripts/: DataUpload.sh  crear_tabla_hbase.txt  iniciar_servicios.sh  tphadoop-hbase.sh
src/java/manning/schema/: Data.java  DataUnit.java  EquivEdge.java  ExternalDataSystem.java  GenderType.java  Location.java  OrigSystem.java  PageID.java  PageProperty.java  PagePropertyValue.java  PageViewEdge.java  PageViewSystem.java  Pedigree.java  PersonID.java  PersonProperty.java  PersonPropertyValue.java  Source.java
src/java/tp1Parcial/: Main.java
src/java/tp1Parcial/batchlayer/: BatchWorkflow.java
src/java/tp1Parcial/schema/: ConceptProperties.java  Data.java  DataUnit.java  EquivEdge.java  ExternalDataSystem.java  FactsEdge.java  GenderType.java  GeographyId.java  GeographyProperty.java  GeographyPropertyValue.java  IndividualTypeId.java  IndividualTypeProperty.java  IndividualTypePropertyValue.java  InternetUseId.java  InternetUseProperty.java  InternetUsePropertyValue.java  Location.java  OrigSystem.java  PageID.java  PageProperty.java  PagePropertyValue.java  PageViewEdge.java  PageViewSystem.java  Pedigree.java  PersonID.java  PersonProperty.java  PersonPropertyValue.java  Source.java
src/java/tp1Parcial/tap/: DataPailStructure.java  DataPailTap.java  SplitDataPailStructure.java  SplitDataPailTap.java  ThriftPailStructure.java
src/java/tp1Parcial/test/: Data.java  DataProcess.java
src/java/tpBigData/: Main.java
src/java/tpBigData/batchlayer/: BatchWorkflow.java
src/java/tpBigData/schema/: ConceptProperties.java  Data.java  DataUnit.java  FactsEdge.java  GeographyId.java  GeographyProperty.java  GeographyPropertyValue.java  IndividualTypeId.java  IndividualTypeProperty.java  IndividualTypePropertyValue.java  InternetUseId.java  InternetUseProperty.java  InternetUsePropertyValue.java  Pedigree.java
src/java/tpBigData/servinglayer/: BatchViews.java
src/java/tpBigData/tap/: DataPailStructure.java  DataPailTap.java  SplitDataPailStructure.java  SplitDataPailTap.java  ThriftPailStructure.java
src/java/tpBigData/test/: DataProcess.java
